body {
    font-family: Arial, serif  ;
    margin: 3.75rem 0 0;
    background: #f7f7f7;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
}

header {
    gap: 3.75rem;
    display: grid;
    justify-items: center;
}

.introducao-cover img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.25rem;
}

p, h1, h2, h3 {
    margin: 0;
    line-height: 1.3;
}

h1 {
    font-size: 2rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu a {
    color: black;
    background: white;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 0.25rem;
    text-transform: uppercase;
    border: solid 0.15rem transparent;
}

.menu a:hover {
    border-color: #ee2211;
}

.conteudo, .conteudo-vantagens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.intro {
    text-align: right;
    background: white;
    padding: 2.5rem;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 1.25rem;
}

.vermais {
    color: white;
    background: #ee2211;
    padding: 0.9375rem 1.875rem;
    border-radius: 0.25rem;
    display: inline-block;
    text-transform: uppercase;
}

.vermais:hover {
    background: #900;
}

.intro::before {
    content: '';
    position: absolute;
    width: 3.75rem;
    height: 0.25rem;
    display: block;
    background: #ee2211;
    top: 1.875rem;
    right: -1.875rem;
}

.subtitulo {
    font-size: 4rem;
    text-align: right;
    color: rgba(198, 198, 198, 0.60);
    font-weight: bold;
    align-self: center;
    background: url("../projeto-1/img/onda.svg");
    /*word-break: break-all;*/
}

.vantagens {
    background: white;
    padding: 2.5rem;
    grid-template-columns: 1fr;
    place-content: center;
}

.vantagens li:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    padding: 1.25rem;
    border-left: solid 0.22rem transparent;
}

.vantagens-item:hover {
    border-color: #ee2211;
}

.vantagens-item p {
    grid-column: 2;
    max-width: 60ch;
}

.footer {
    background: white;
    width: 100%;
    padding: 2.5rem;
    box-sizing: border-box;
    text-align: center;
}

@media (max-width: 1000px) {
    body {
        margin-top: 30px;
        gap: 90px;
    }
    .conteudo-vantagens {
        grid-template-columns: 1fr;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        list-style: none;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        margin-top: 20px;
        gap: 60px;
    }
    .header {
        gap: 40px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .intro::before {
        display: none;
    }
    .intro {
        text-align: left;
        justify-items: start;
    }
    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
}