.intro {
    display: grid;
    max-width: 75rem;
    margin: 0 auto;
    padding: 2.5rem 1.25rem;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
    align-items: center;
}

.intro-cover img {
    object-fit: contain;
    max-width: 100%;
    height: 100%;
    min-width: 200px;
}

.intro-item h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    position: relative;
    margin-bottom: 2rem;
}

.intro-item h1::before {
    background: url("../img/detalhe.svg") no-repeat center;
    position: absolute;
    content: '';
    display: block;
    height: 8.125rem;
    width: 8rem;
    top: -25px;
    left: -2.5rem;
    z-index: -1;

}

.intro-item img {
    position: absolute;
    z-index: -1;
    left: -2.5rem;
    top: -1rem
}


.intro-item p {
    font-size: 1.5rem;
    align-self: center;
    color: #525252;
}

@media (max-width: 1000px) {
    .intro {
        padding-bottom: 0;
        grid-template-columns: 1fr 1fr;
    }

    .intro-item h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .intro-item img {
        position: absolute;
        z-index: -1;
        left: -2.5rem;
        top: -2rem
    }

    .intro-item h1::before {
        top: -2rem;
        left: -3rem;
    }

}


@media (max-width: 800px) {

    .intro {
        gap: 2rem;
    }

    .intro-item h1 {
        font-size: 2rem;
        line-height: 2rem;
        max-width:100%;
    }

    .intro-cover img {
        min-width: 200px;
    }

    .intro-item h1::before {
        clip: rect(50px, 90px, 60px, 55px);
        top: -3.8rem;
        left: -3.3rem;
    }


}

@media (max-width: 600px) {

    .intro-cover img {
        max-width: 10px;
    }

    .intro-item h1::before {
        bottom: 5rem;
        left:-3.3rem;
    }

}

@media (max-width: 400px) {
    .intro {
        grid-template-columns: 1fr;
    }

    .intro-cover img {
        display: none;
    }
}